"""Updated image relationship

Revision ID: 2e40c5c8b86f
Revises: 86e7b0fae01c
Create Date: 2022-01-19 23:01:32.602411

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2e40c5c8b86f'
down_revision = '86e7b0fae01c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('hikes')
    op.drop_table('images')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('images',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('file_path', sa.VARCHAR(), nullable=True),
    sa.Column('hike_id', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['hike_id'], ['hikes.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('hikes',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(), nullable=True),
    sa.Column('completed', sa.BOOLEAN(), nullable=True),
    sa.Column('date_of_hike', sa.DATE(), nullable=True),
    sa.Column('distance', sa.INTEGER(), nullable=True),
    sa.Column('duration', sa.INTEGER(), nullable=True),
    sa.Column('location', sa.VARCHAR(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
