"""Added distance and duration column to hike table

Revision ID: 86e7b0fae01c
Revises: 5c697c16cc00
Create Date: 2022-01-19 17:36:47.482379

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '86e7b0fae01c'
down_revision = '5c697c16cc00'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
